<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangastream.tv</title>
</head>
<body>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    body {
        font-family: sans-serif;
        background: rgb(47,34,56);
background: -moz-linear-gradient(90deg, rgba(47,34,56,1) 0%, rgba(10,0,0,1) 50%, rgba(65,46,19,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(47,34,56,1) 0%, rgba(10,0,0,1) 50%, rgba(65,46,19,1) 100%);
background: linear-gradient(90deg, rgba(47,34,56,1) 0%, rgba(10,0,0,1) 50%, rgba(65,46,19,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2f2238",endColorstr="#412e13",GradientType=1);    }
    .titre{
        position: absolute;
        top: 10%;
        left: 9.5%;
        background-color: rgb(41, 44, 39);
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: #00ff00;
    }
    </style>
    <h1 class="titre">Mangastream</h1>
</body>
</html>